<html>
<head>
<title>Lixie Clock - Stooge Labs</title>
<style>
body {
  background: #444;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
a:link, a:visited, a:active, a:hover { color: inherit; text-decoration: none; }



#main-layout {
  display: flex;
  flex-direction: row;
  height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  padding-right: 200px;
}

nav {
  flex: 0 0 200px;
  padding: 10px 0;
  margin-top: 80px;
}

/* nav a:nth-child(1) {
  border-color: hsla(30, 50%, 65%, 0.5);
  text-shadow: 0 0 10px hsla(30, 100%, 54%, 0.75);
  background: hsla(20, 50%, 50%, 0.25);
}
nav a:nth-child(2) {
  border-color: hsla(50, 50%, 55%, 0.5);
  text-shadow: 0 0 10px hsla(50, 100%, 54%, 0.75);
  background: hsla(40, 80%, 50%, 0.25);
}
nav a:nth-child(3) {
  border-color: hsla(70, 50%, 65%, 0.5);
  text-shadow: 0 0 10px hsla(70, 100%, 54%, 0.75);
  background: hsla(60, 50%, 50%, 0.25);
}
nav a:nth-child(4) {
  border-color: hsla(110, 50%, 65%, 0.5);
  text-shadow: 0 0 10px hsla(110, 100%, 54%, 0.75);
  background: hsla(90, 50%, 50%, 0.25);
}
nav a:nth-child(5) {
  border-color: hsla(150, 50%, 65%, 0.5);
  text-shadow: 0 0 10px hsla(150, 100%, 54%, 0.75);
  background: hsla(170, 50%, 50%, 0.25);
} */

nav a:link, nav a:visited, nav a:active {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  margin: 0 0 4px 20px;
  border: 1px solid;
  border-color: hsla(0, 0%, 100%, 0.67);
  background: hsla(0, 0%, 100%, 0.1);
  border-right: none;
  border-radius: 4px 0 0 4px;
  color: hsla(0, 0%, 100%, 0.75);
  text-shadow: 0 0 10px hsla(22, 100%, 54%, 0);
  font-family: "Consolas", "Courier New", monospace;
  justify-content: center;
  font-size: 20px;
  box-shadow: inset 0 0 0 rgba(255, 103, 30, 0.1), inset -6px 0 0 rgba(255, 103, 30, 0.3);
  transition: box-shadow 250ms ease-out;
}

nav a:hover, nav a:focus, nav a.selected {/* border-color: hsl(51, 100%, 50%); */}

nav a.selected {cursor: default;}

nav a:hover, nav a:focus, nav a.selected, nav a.selected:hover, nav a.selected:focus {
  outline: none;
  color: rgb(255, 255, 255);
  background: hsla(0, 0%, 100%, 0.2);
  text-shadow: 0 0 10px hsla(0, 0%, 100%, 0.75);
}
nav a.selected {
  border-color: hsl(51, 100%, 50%);
  color: rgba(255, 255, 255, 1) !important;
  box-shadow: inset -200px 0 100px rgba(255, 103, 30, 0.2), inset -6px 0 0 rgba(255, 103, 30, 0.75);
}

main {
  flex: 1 1 auto;
  background: #ffffff;
}

#status {
  margin:20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 20px;
}

#status.success {
  background: rgba(0, 255, 0, 0.2);
  color: #080;
}

#status.error {
  background: rgba(255, 0, 0, 0.2);
  color: #a00;
}


main section {
  display: none;
  padding: 20px;
  overflow-y: auto;
}
main section label {
  width: 180px;
  float: left;
  clear:left;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
}
main section input, main section select { float: left; }
</style>
</head>
<body>
<div id="main-layout">
  <nav>
    <a href="connection">Connection</a>
    <a href="datetime">Date/Time</a>
    <a href="countdown">Countdown</a>
    <a href="stopwatch">Stopwatch</a>
    <a href="durrr">Another Tab</a>
  </nav>
  <main>
    <pre id="status"></pre>
    <section id="connection-tab">
      <label for="wifi-ssid">WiFi SSID</label>
      <input name="wifi-ssid" id="wifi-ssid" type="text" minlength="1" maxlength="32" />
      <label for="wifi-pw">WiFi Password</label>
      <input name="wifi-pw" id="wifi-pw" type="password" maxlength="64" />
    </section>
    <section id="datetime-tab">
      <label for="tz-offset">Timezone Offset</label>
      <select name="tz-offset" id="tz-offset">
        <option value="-43200">UTC-12:00 Intl. Date Line West</option>
        <option value="-39600">UTC-11:00 Midway</option>
        <option value="-36000">UTC-10:00 Honolulu</option>
        <option value="-32400">UTC-09:00 Anchorage</option>
        <option value="-28800">UTC-08:00 San Francisco</option>
        <option value="-25200">UTC-07:00 Phoenix</option>
        <option value="-21600">UTC-06:00 Chicago</option>
        <option value="-18000">UTC-05:00 New York</option>
        <option value="-14400">UTC-04:00 Santiago</option>
        <option value="-12600">UTC-03:30 Newfoundland</option>
        <option value="-10800">UTC-03:00 Buenos Aires</option>
        <option value="-7200" >UTC-02:00 Mid-Atlantic</option>
        <option value="-3600" >UTC-01:00 Azores</option>
        <option value="0"     >UTC+00:00 London</option>
        <option value="3600"  >UTC+01:00 Paris</option>
        <option value="7200"  >UTC+02:00 Helsinki</option>
        <option value="10800" >UTC+03:00 Moscow</option>
        <option value="12600" >UTC+03:30 Tehran</option>
        <option value="14400" >UTC+04:00 Dubai</option>
        <option value="16200" >UTC+04:30 Kabul</option>
        <option value="18000" >UTC+05:00 Islamabad</option>
        <option value="19800" >UTC+05:30 Delhi</option>
        <option value="20700" >UTC+05:45 Kathmandu</option>
        <option value="21600" >UTC+06:00 Dhaka</option>
        <option value="23400" >UTC+06:30 Yangon</option>
        <option value="25200" >UTC+07:00 Bangkok</option>
        <option value="28800" >UTC+08:00 Hong Kong</option>
        <option value="31500" >UTC+08:45 Eucla</option>
        <option value="32400" >UTC+09:00 Tokyo</option>
        <option value="34200" >UTC+09:30 Adelaide</option>
        <option value="36000" >UTC+10:00 Sydney</option>
        <option value="37800" >UTC+10:30 Lord Howe Island</option>
        <option value="39600" >UTC+11:00 Solomon Islands</option>
        <option value="43200" >UTC+12:00 Auckland</option>
        <option value="46800" >UTC+13:00 Tonga</option>
        <option value="50400" >UTC+14:00 Line Islands</option>
      </select>
      <label for="tz-dst">Daylight Saving Time</label>
      <input name="tz-dst" id="tz-dst" type="checkbox" />
      <label for="ntp-server">NTP Server</label>
      <input name="ntp-server" id="ntp-server" type="text" minlength="0" maxlength="32" />
    </section>
    <section id="countdown-tab">
      Wow such countdown. very tick. much tock
    </section>
    <section id="stopwatch-tab">
      Ye Olde Stop-watch Tabbe
    </section>
  </main>
</div>
<script>
(function() {
  let historyState = { tab: "datetime" };
  window.history.replaceState(historyState, null, "");

  const navLinks = document.querySelectorAll("nav a");
  const tabs = document.querySelectorAll("main section");
  const statusBox = document.getElementById("status");

  function clearTabs() {
    for (const link of navLinks) {
      link.classList.remove("selected");
    }
    for (const tab of tabs) {
      tab.style.display = "none";
    }
  }

  function openTab(e) {
    e.preventDefault();
    clearTabs();
    const link = e.currentTarget;
    link.blur();
    link.classList.add("selected");
    document.querySelector(`#${link.getAttribute("href")}-tab`).style.display = "block";
  }

  for (const link of navLinks) {
    link.addEventListener("click", openTab);
  }

  function showSuccess() {
    statusBox.innerText = "Success!";
    statusBox.className = "success";
  }

  function showError(err) {
    statusBox.innerText = err.toString();
    statusBox.className = "error";
  }

  function getSetting() {
    fetch("getSettings").then(r => r.json()).then(data => {

      showSuccess();
    }).catch(showError);
  }

  function saveSettings() {
    const config = {
      method: "post",
      headers: {"content-type": "application/json"},
      body: JSON.stringify({


      }),
    }

    fetch("settings", config).catch(showError);
  }

  navLinks[1].click();

  getSetting();

})();
</script>
</body>
</html>
